# 端口号
port 6379
bind 0.0.0.0
# 开启混合备份模式
appendonly yes
aof-use-rdb-preamble yes

# 日志配置
loglevel notice
# 持久化文件保存目录
dir /data
# 持久化保存文件名
# dbfilename dump.rdb
# 节点密码
requirepass admin
# 主节点的配置 docker中可以使用容器名字访问
replicaof redis-master 6379
# 声明自己的ip地址与端口号
slave-announce-ip 127.0.0.1
slave-announce-port 7003
# 主节点连接密码
masterauth admin

daemonize no
# 加载插件
# loadmodule /opt/redis-stack/lib/rediscompat.so
# loadmodule /opt/redis-stack/lib/redisearch.so
# loadmodule /opt/redis-stack/lib/redistimeseries.so
# loadmodule /opt/redis-stack/lib/rejson.so
loadmodule /opt/redis-stack/lib/redisbloom.so
# loadmodule /opt/redis-stack/lib/redisgears.so v8-plugin-path /opt/redis-stack/lib/libredisgears_v8_plugin.so
